.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    background: rgba(0, 0, 0, 0.75);
  }
  
  .modal {
    position: fixed;
    top: 15vh;
    left: 10%;
    width: 80%;
    z-index: 100;
    overflow: hidden;
  }
  
  .header {
    background: #4f005f;
    padding: 1rem;
  }
  
  .header h2 {
    margin: 0;
    color: white;
  }
  
  .content {
    padding: 1rem;
  }

  .grid-container {
      display: grid;
      /* gap: 10px 10px; */
      grid-template-columns:1;
      justify-content: space-around;
  }

  .grid-item1 {
      grid-column:1;
  }
  .grid-item2 {
    grid-column:2;
  }

  .flex-container {
      display: flex;
      flex-direction: row-reverse;
      flex-wrap:wrap;
      justify-content: space-around;
  }

  .images {
      margin: 25px;
      /* width: 80%;
      height: 80%; */
      width: 50%;
      height: auto;
  }
  
  .actions {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
  }
  
  @media (min-width: 768px) {
    .modal {
      left: calc(50% - 40rem);
      width: 70rem;
    }
  }